body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color: #fff;
    transition: background-color 0.3s, color 0.3s;
    position: relative;
}

h1 {
    font-size: 6vw; /* Responsive font size based on viewport width */
    color: #000;
    margin-top: 20px;
    transition: color 0.3s;
    text-align: center; /* Center the title text */
}

.top-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.button {
    padding: 10px 20px;
    border: none;
    background-color: #003366;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    outline: none;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 1em;
}

.button:hover {
    background-color: #0055a5;
}

.main-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin-top: 20px;
    flex-wrap: wrap;
}

.container {
    width: 30%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #000;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 20px;
    position: relative;
}

#left-container img,
#right-container img,
video {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

input[type="file"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    background-color: #fff;
    transition: background-color 0.3s, border-color 0.3s;
}

.toggle-dark-mode {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #003366;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 5px;
    font-size: 1em;
    z-index: 1000;
}

.logo {
    position: absolute;
    top: 20px;
    max-width: 196px;
    max-height: 177px;
    width: 10vw;
    height: auto;
}

.left-logo {
    left: 20px;
}

.right-logo {
    right: 20px;
}

body.dark-mode {
    background-color: #121212;
    color: #f0f0f0;
}

body.dark-mode h1 {
    color: #f0f0f0;
}

body.dark-mode .button {
    background-color: #555;
    color: #fff;
}

body.dark-mode .button:hover {
    background-color: #777;
}

body.dark-mode .container {
    background-color: #333;
    border-color: #555;
}

body.dark-mode input[type="file"] {
    background-color: #444;
    border-color: #555;
    color: #f0f0f0;
}

body.dark-mode .toggle-dark-mode {
    background-color: #555;
    color: #fff;
}

@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
    }

    .container {
        width: 80%;
    }

    .top-container {
        flex-direction: column;
        align-items: center;
    }

    .top-container .button {
        margin-bottom: 10px; /* Add margin to separate buttons */
    }

    .logo {
        width: 20vw;
    }

    h1 {
        font-size: 8vw; /* Increase font size for smaller screens */
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    h1 {
        font-size: 5vw; /* Adjust font size for medium screens */
    }
}

@media (min-width: 1025px) {
    h1 {
        font-size: 4vw; /* Adjust font size for larger screens */
    }
}
